{
  "name": "ai-whisper",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.27.0",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
